@media(min-width: 768px) and (max-width:1280px) {
   .header-logo>img {
      width: 320px;
      height: auto;
  }
  .ti-menu,
  .nav-icon>i{
  font-size: 55px;
  }
  .nav-icon {
   position: absolute;
   right: 15%;
   top: 30%;
}
.nav-icon>.ti-search {
   margin-right: 40px;
}
  .header-logo {
   margin: 35px 55px 0px 100px;
}
   .header-bottom,
   .menu>li{
      display: none;
   }
   .nav-icon{
      display: block;
   }
   .header-button{
      display: none;
   }

   .banner {
      position: relative;
      width: 100%;
  }
  .banner>img {
   height: 700px;
   width: 100%;
   object-fit: cover;
}



.infomation{
   margin: 180px 0px 0px 0px;
   width: 100%;
}
.info-text>h1 {
   font-size: 36px;
}
.info-text{
   margin: 0;
   background-color: #f2f3f5;
}
.info-input{
   display: flex;
   flex-direction: column;
}
.info-text select {
   width: 100%;
   height: 60px;
   margin: 10px 0px;
}
.info-img>img {
   width: 586px;
   height: 800px;
   margin-right: 30px;
}

.footer-item {
   margin: 100px 0px 0px 15px;
   width: 25%;
}
form>input {
   width: 90%;
}
form>button{
   width: 90%;
}
.footer-item>i {
   padding: 18px;
   margin-right: 8px;
}
}

@media(max-width:768px){
     .header{
        width: 100%;
     }
     .header-logo>img{
      width: 186px;
      height: 51px;
  }
  .header-logo {
   margin: 35px 55px 30px 30px;
  }
     .header-top{
        display: none;
     }
   
     .ti-menu {
      font-size: 30px;
    position: absolute;
  left: 80%;
  }
     .banner{
        width: 100%;
        margin-top: 120px;
     }
     .banner img{
         width: 100%;
         height: 279px;
     }
     .banner-text{
      position: absolute;
      top: 35%;
      left: 30%;
  }
     .link{
      margin: -10px;
     }
     .link>a{
      font-size: 18px; 
     }
       .banner-text>h1{
        font-size: 28px;
        line-height: 43px;
    }
    .menu-mobile{
      display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
      }
     
      .menu-mobile .menu .drop-down{
         position: relative;
      }
      .menu-mobile .menu .menu-sub{
         position: relative;
      }
      .menu-mobile.open1{
          display: block;
      }
      .menu-mobile>.ti-close{
          padding: 10px;
          background-color: #ff6600;
          color: #fff;
          position: absolute;
          top: 2%;
          left: 7.2%;
      }
      .menu-mobile .menu div>i{
         padding: 10px;
         background-color: #ff6600;
         color: #fff;
      }
      .menu-mobile .nav-menu{
          width: 100%;
          margin-right: 0px;
      }
      .menu{
          display: flex;
          flex-direction: column;
          margin-top: 50px;
          margin: 50px 0px 0px 30px;
      }
      .menu-mobile .menu>li{
          display: flex;
          justify-content: space-between;
      }
      .ti-menu {
        margin-top: 15px;
      }

      .header-top{
          display: none;
      }
      .nav-icon{
         display: none;
      }



      
  form {
   text-align: center;
  }
    .infomation{
      display: flex;
      flex-direction: column;
      margin: 50px 10px;
      background-color: #f2f3f5;
    }
    .info-img>img {
      width: 100%;
      height: auto;
      margin: 0px;
  }

  .info-text {
   margin: 50px 0px;
}
.info-text input{
   width: 80%;
   height: 60px;
   
}
.info-input-left{
   margin-right: 0px;
}
.info-text>h1 {
   font-size: 36px;
   margin-bottom: 30px;
   width: 100%;
   text-align: center;
}
.info-input{
   display: flex;
   flex-direction: column;
}
.info-text select {
   width: 80%;
   height: 60px;
   margin: 0;
}
.info-select{
   margin: 10px 0px;
}
.info-button>button {
   width: 60%;
 
}

.latest-title {
 
   margin: 60px 0px 40px 0px;
}

.latest-content {
   display: flex;
  flex-direction: column;
   margin: 0;
}
.latest-item {
   width: 90%;
   background-color: #fff;
   height: auto;
   margin: 10px auto;
   border: 1px solid #f2f3f5;
}

.latest-text {
   margin: 40px 0px 20px 20px;
   font-size: 18px;
}
.latest-button {
   margin: 60px 0px 20px 20px;
}

.footer-bottom{
   display: flex;
   flex-direction: column;
   margin-top: 150px;
   padding: 0px 10px;
}
.footer-item {
   width: 100%;
   margin: 20px 0px;
}
form>input {
   width: 360px;
}
form>button {
   width: 360px;
}
.menu__nav{
   margin: 0;
   display: grid;
   grid-template-columns: 100px 100px 100px;
   padding-left: 20px;
   padding-bottom: 20px;
}
.footer-contact>p {
   text-align: center;
   color: #6E777D;
   font-size: 16px;
}
   }
   @media(max-width:375px){
      .header-logo>img{
        max-width: 100%;
         height: auto;
     }
   }